/* ~=========<+>==========~
	TABLE OF CONTENTS
	1. TYPOGRAPHY
	2. COMPONENTS
		a. MODALS
		b. CARDS
		c. BUTTONS
		d. TOGGLE SWITCH
	3. MEDIA QUERIES
   ~=========<->==========~ */ 
:root {
	--black: #637373;
	--purple: #A64AC9;
	--skintone: #F5e6cc;
	--cyan: #17e9e0;
	--yellow: #FAE067;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	line-height: 1.2;
	font-family: 'Roboto', Arial, Verdana, sans-serif;
	background-color: var(--skintone);
	color: var(--black);
	display: flex;
	flex-flow: column wrap;
	min-height: 100vh;
}
nav {
	padding: 0 0 1rem 0;
	display: flex;
	align-items: center;
}
nav a {
	margin-left: auto;
}
main {
	max-width: 960px;
	width: 100%;
	margin: 0 auto;
	padding: 1rem;
	flex: 1;
}
footer {
	width: 100%;
	background-color: var(--black);
	color: #EEEEEE;
	padding: .2em;
	text-align: center;
} 
footer a {
	color: #EEEEEE;
} 


/*================
	TYPOGRAPHY
================== */

h1, h2, h3, h4, h5, h6 {
	font-family: 'Poppins', Arial, Verdana, sans-serif;
}
h1 {
	font-size: 3em;
}
h2 {
	font-size: 1.7em;
}
.largeText {
	font-size: 3.5rem;
}
.highlightText {
	color: var(--purple);
}


/*================
	COMPONENTS
================== */

.fullScreen {
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
}
.flex-container {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	padding: 1rem 0;
}

.userConfig {	
	background-color: var(--skintone);
	transition: all .5s ease-in;
	z-index: 10;
	padding: 1rem;
}
.userConfig .btn {
	margin: 0 .5rem;
}
.form-container {
	transition: all .3s ease-in-out;
}
.form-container.hide {
	display: none;
}
input[type=text], 
input[type=number] {
	padding: .5em .3em;
	border: none;
	border-radius: 4px;
	background-color: #EEEEEE;
}

.pullToTop {
	transform: translateY(-100%);
}
.pullToBottom {
	animation: pullToBottom .5s cubic-bezier(.25,.1,.3,1.5);
}
@keyframes pullToBottom {
	0% {
		transform: translateY(-75%);
		opacity: 0;
	}
	100% {
		transform: translateY(0%);
		opacity: 1;
	}
}
.displayNone {
	display: none;
}

.hide {
	opacity: 0;
	z-index: -10;
	pointer-events: none;
}
.placeCenter {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column wrap;
}
.form-container {
	margin: .5rem 0;
}
.form-container input {
	margin: 0.25rem 0.25rem 0.25rem 0;
}
/* MODALS */
.modal {
	position: fixed;
	top: 0; left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgb(0,0,0); /* fallback */
	background-color: rgba(0,0,0, 0.6);
	transition: all .3s ease-in-out;
	z-index: 100;
}
.modal.hide {
	opacity: 0;
	top: -9999px;
}
.modal-content {
	background-color: var(--cyan);
	padding: 1rem;
	border-radius: 4px;
	position: relative;
}
.modal-close {
	position: absolute;
	top: 0; right: 0;
	padding: 0.5rem;
	font-size: 2rem;
}
.modal-close:hover {
	cursor: pointer;
}
/* CARDS */
.card-container {
	--min-div-size: 280px;
	display: grid;
	grid-gap: 0.5rem;
	margin: 1rem auto;
	grid-template-columns: repeat(auto-fit, minmax(var(--min-div-size), 1fr));
}
.card {
	padding: 1rem 1rem 0 1rem;
	display: flex;
	flex-flow: column wrap;
	border-radius: 10px;
	background-color: var(--yellow);
	box-shadow: 0 .2em 1em rgba(0,0,0, 0.1);
}
.cardTitle {
	background-color: #EEEEEE;
	color: var(--black);
	padding: 1rem;
	margin-bottom: 1rem;
	border-radius: 4px;
}
.cardSubTitle {
	font-style: italic;
}
.card .info {
	display: inline-block;
	margin-bottom: auto;
}
/* BUTTONS */
.btn {
	padding: .7em .5em;
	display: inline-block;
	text-decoration: none;
	border-radius: 4px;
	background-color: var(--purple);
	color: #FFF;
	font-weight: bolder;
	transition: all .3s ease-in-out;
	margin-top: .5rem; 
}
.btn-container  {
	display: flex;
	align-items: center;
}
.btnPrimary {
	background-color: var(--cyan);
	color: var(--black)
}
.btnLarge {
	padding: 1em .8em;
}
.btn:hover {
	opacity: 0.7;
	cursor: pointer;
}
/* TOGGLE SWITCH */
.switch {
	position: relative;
	display: inline-block;
	width: 3rem;
	height: 1.5rem;
}
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0; left: 0; right: 0; bottom: 0;
	background-color: #ccc;
	transition: .4s;
	border-radius: 1.5rem;
}

.slider:before {
	position: absolute;
	content: "";
	height: 1.5rem;
	width: 1.5rem;
	left: .25rem;
	bottom: 0;
	background-color: white;
	transition: .4s;
	border-radius: 50%;
}

input:checked + .slider {
	background-color: #17e9e0;
}
input:checked + .slider:before {
	transform: translateX(1rem);
} 
.switchLabel {
	display: inline-block;
	margin: 0 .5rem 0 .25rem;
}
/*================
   MEDIA QUERIES	
================== */

@media (max-width: 750px) {
	h1 {
		font-size: 2em;
	}
	.btn {
		padding: .5em .4em;
	}
}
@media (min-width: 2000px) {
	body {
		font-size: 1.5em;
	}
	input[type=text],
	input[type=number] {
		font-size: .7em;
		padding: .25em;
	}
	main {
		max-width: 1040px;
	}
}